global:
  enabled: true

server:
  extraVolumes:
    - type: secret
      name: kms-creds
      path: /vault/userconfig
    - type: secret
      name: gsuite-creds
      path: /vault/userconfig

  ha:
    enabled: true
    replicas: 3

    raft:
      enabled: true
      config: |
        ui = true
        listener "tcp" {
          tls_disable = 1
          address = "[::]:8200"
          cluster_address = "[::]:8201"
        }
        
        seal "gcpckms" {
          credentials = "/vault/userconfig/kms-creds/credentials.json"
          project     = "vault-360120"
          region      = "global"
          key_ring    = "vault"
          crypto_key  = "vault-autounseal"
        }
        
        storage "raft" {
          path = "/vault/data"
        }
        service_registration "kubernetes" {}

  readinessProbe:
    enabled: true
    path: /v1/sys/health?standbyok=true
