apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vault-ingress
  namespace: default
  uid: d872798e-4ffe-4fc4-9e79-e1454ee230a1
  resourceVersion: '20354454'
  generation: 9
  creationTimestamp: '2022-08-26T13:57:54Z'
  annotations:
    ingress.gcp.kubernetes.io/pre-shared-cert: mcrt-41170f0f-38f6-42fe-9d7f-fb6ff041241b
    ingress.kubernetes.io/backends: >-
      {"k8s-be-30032--60949ce56be5ae3e":"HEALTHY","k8s1-60949ce5-default-vault-8200-da9bb1fd":"UNHEALTHY"}
    ingress.kubernetes.io/forwarding-rule: k8s2-fr-8k2yag2i-default-vault-ingress-vr5xu0s8
    ingress.kubernetes.io/https-forwarding-rule: k8s2-fs-8k2yag2i-default-vault-ingress-vr5xu0s8
    ingress.kubernetes.io/https-target-proxy: k8s2-ts-8k2yag2i-default-vault-ingress-vr5xu0s8
    ingress.kubernetes.io/ssl-cert: mcrt-41170f0f-38f6-42fe-9d7f-fb6ff041241b
    ingress.kubernetes.io/target-proxy: k8s2-tp-8k2yag2i-default-vault-ingress-vr5xu0s8
    ingress.kubernetes.io/url-map: k8s2-um-8k2yag2i-default-vault-ingress-vr5xu0s8
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"vault-ingress","namespace":"default"},"spec":{"rules":[{"http":{"paths":[{"backend":{"service":{"name":"vault-active","port":{"number":8200}}},"path":"/*","pathType":"ImplementationSpecific"}]}}]}}
    kubernetes.io/ingress.global-static-ip-name: vault-ip
    networking.gke.io/managed-certificates: managed-cert
  finalizers:
    - networking.gke.io/ingress-finalizer-V2
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2022-08-26T13:57:54Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
    - manager: managed-certificate-controller
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2022-08-30T06:10:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:ingress.gcp.kubernetes.io/pre-shared-cert: {}
    - manager: node-fetch
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2022-08-30T06:10:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubernetes.io/ingress.global-static-ip-name: {}
            f:networking.gke.io/managed-certificates: {}
        f:spec:
          f:rules: {}
    - manager: glbc
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2022-08-30T06:11:04Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:ingress.kubernetes.io/backends: {}
            f:ingress.kubernetes.io/forwarding-rule: {}
            f:ingress.kubernetes.io/https-forwarding-rule: {}
            f:ingress.kubernetes.io/https-target-proxy: {}
            f:ingress.kubernetes.io/ssl-cert: {}
            f:ingress.kubernetes.io/target-proxy: {}
            f:ingress.kubernetes.io/url-map: {}
          f:finalizers:
            .: {}
            v:"networking.gke.io/ingress-finalizer-V2": {}
        f:status:
          f:loadBalancer:
            f:ingress: {}
      subresource: status
  selfLink: /apis/networking.k8s.io/v1/namespaces/default/ingresses/vault-ingress
status:
  loadBalancer:
    ingress:
      - ip: 34.160.95.139
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vault
                port:
                  number: 8200
