REDIS_CONNECTION_URL=redis://localhost:6379/1
RABBIT_CONNECTION_URL=amqp://rabbitmq:rabbitmq@localhost:5672

ENV=local

ROBLOX_USER_PRESENCE_URL=http://localhost:3003/users/invalid-cookieg

PROCESS_FRIENDS=false

LOG_ROBLOX_RESPONSE=true