apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: skbn
  name: skbn
  namespace: jenkins
spec:
  template:
    metadata:
      labels:
        app: skbn
    spec:
      restartPolicy: OnFailure
      serviceAccountName: skbn
      containers:
        - name: skbn
          image: maorfr/skbn
          command: ["skbn"]
          args:
            - "cp"
            - "--src"
            - "gcs://kinjo-backup-storage/jenkins-k8s-backup/20230426220005"
            - "--dst"
            - "k8s://jenkins/jenkins-0/jenkins/var/jenkins_home"
          imagePullPolicy: IfNotPresent
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/run/secrets/jenkinsgcp/sa-credentials.json
          volumeMounts:
            - mountPath: /var/run/secrets/jenkinsgcp
              name: jenkinsgcp
      volumes:
        - name: jenkinsgcp
          secret:
            secretName: jenkinsgcp