controller:
  initializeOnce: true # Installs the latest plugins as soon as Jenkins starts
  installLatestPlugins: true
  installPlugins:
    - kubernetes:latest
    - workflow-job:latest
    - workflow-aggregator:latest
    - credentials-binding:latest
    - git:latest
    - google-oauth-plugin:latest
    - google-source-plugin:latest
    - google-kubernetes-engine:latest
    - google-storage-plugin:latest
  javaOpts: "-Xms3500m -Xmx3500m"
  serviceType: ClusterIP
persistence:
  size: 100Gi
serviceAccount:
  name: jenkins-sa
backup:
  enabled: true
  schedule: "0 2 * * *" # Runs every day at 2 am, change it to whatever interval works for you
  existingSecret:
    jenkinsgcp: # This is the secret name
      gcpcredentials: sa-credentials.json # The service account file in the secret
  destination: "gcs://kinjo-backup-storage/jenkins-k8s-backup"
